# Financiall

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
config/: checkstyle.xml
src/main/java/vnct/projects/financiall/: FinanciallApplication.java
src/main/resources/: application.properties
src/test/java/vnct/projects/financiall/: FinanciallApplicationTests.java
